<!DOCTYPE html>
<html>
    <head>
        <title>Geolocation Sample</title>
        <meta charset="utf-8">
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="LocationTracker.js"></script>
        <link rel="stylesheet" href="html5.css">
    </head>
    <body>
        <header>
            <h2>Geolocation Example</h2>
        </header>
        <section>
            <article>
              
                 <button id="connectButton">Connect</button>
                 <button id="disconnectButton">disconnect</button>
                <p></p>
                <div id="status">
                    <p id="counter">Update#:</p>
                    <p id="latitude">start Latitude:</p>
                    <p id="longitude">start Longitude:</p>
                    <p id="Rlatitude">Current Latitude:</p>
                    <p id="Rlongitude">Current Longitude:</p>
                </div>
                <p></p>
                <div id="map">
                </div>
            </article>
        </section>
    </body>
</html>
