<! doctype html>
<html>
   <head>
   		<title>WebSocket LAT LNG Broadcast</title>
   		<meta char="utf-8">
   		<script type="text/javascript" src="WebSocketClient.js"></script>
   		<link rel="stylesheet" type="text/css" href="html5.css">	   
   </head>
   <body>
   		<header>
   			<h2>WebSocket LAT LNG Broadcast</h2>
   		</header>
   		<section>
   			<article>
   				<button id="connectButton">Start</button>
   				
   				<br>
   				Latitude:
   				<input id="lat" size="20">
   				<br>
   				Longitude:
   				<input id="lng" size="20">
   				<br>
   				<p/>
   				<div id="status"></div>
   			</article>
   		</section>
   </body>
</html>